<html>

  <head>
    <link rel="stylesheet" href="app.css">
  </head>

  <body>
    <div>
      <header>
        <img src="hegarty-logo.jpg">
      </header>
      <main>
        <h3>
          Hegarty allow calc
        </h3>
        <ul>
          <li>
            <p>
              Enable extension
            </p>
            <label class="switch">
              <input type="checkbox" id="toggle-1" checked>
              <span class="slider round"></span>
            </label>
          </li>
          <li>
            <p>
              Allow calculator
            </p>
            <label class="switch">
              <input type="checkbox" id="toggle-2" checked>
              <span class="slider round"></span>
            </label>
          </li>
          <li>
            <p>
              Enable quick calculate
            </p>
            <label class="switch disabled">
              <input class="disabled" type="checkbox" id="toggle-3" disabled>
              <span class="slider round disabled"></span>
            </label>
          </li>
        </ul>
        <a href="https://github.com/jacobhq/allow-calc" target="_blank">
          <small>github.com/jacobhq/allow-calc</small>
        </a>
      </main>
    </div>

    <script src="popup.js"></script>
  </body>

</html>
